@import "../general.scss";

.nav__sidebar-fixed {
  z-index: 3;
  position: fixed;
  height: 100%;
  top: 0;
  left: -270px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222e3c;
  transition: all 0.5s ease;

  .nav__sidebar-container {
    width: 100%;
    height: 100%;

    .sidebar-brand {
      font-size: 1.5rem;
      padding: 1.15rem 1.5rem;
      display: block;
      color: #f8f9fa;
    }

    .nav__bar-fixed-list {
      width: 100%;
      height: 100%;
      list-style: none;

      .nav__bar-fixed-header {
        padding: 20px;
        color: yellow;
        border-top: 1px solid grey;
      }

      .nav__bar-fixed-item {
        color: grey;
        font-size: 14px;
        margin: 2px 0px;
        display: block;

        .nav__bar-fixed-txt {
          padding: 18px;
          z-index: 2;
          letter-spacing: 0.2px;
          display: block;
          position: relative;
          color: $white;

          &.active {
            color: #e9ecef;
            background: linear-gradient(90deg, rgba(59, 125, 221, 0.1), rgba(59, 125, 221, 0.0875) 50%, transparent);
            border-left: 4px solid #3b7ddd;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .toggled#page-wrapper {
    background-color: red;
    width: calc(100% - 270px);
  }
}

.toggle#nav-sidebar-fixed {
  width: 270px !important;
  height: 100%;
  left: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease;
}

.toggle#page-wrapper {
  margin-left: 270px;
  transition: all 0.5s ease;
}

.page__content-wrapper {
  height: auto;
  transition: all 0.5s ease;

  @media (max-width: 991px) {
    & {
      width: 100%;
    }
  }

  .page__content-container {
    width: 100%;
    height: 100%;

    .nav__bar-expand {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding: 15px;
      background-color: $white;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);

      .nav__bar-bt-collapsed {
        z-index: 2;
        position: relative;
        display: block;
        width: 23px;
        cursor: pointer;
        height: 25px;

        span {
          position: absolute;
          width: 100%;
          background-color: #5d5d5d;
          left: 0;
          height: 3px;

          &:first-child {
            top: 0px;
          }
          &:nth-child(2) {
            top: 8px;
          }
          &:last-child {
            top: 16px;
          }
        }
      }

      .nav__bar-expand-list {
        width: calc(100% - 23px);
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .nav__bar-expand-item {
          margin-left: 20px;

          .admin-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            p {
              font-size: 12px;
              color: grey;
              margin: 0px 10px 0px 10px;
            }
          }

          .admin-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $primaryColor;
            padding: 5px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          //Image chung
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }

    .header-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .download-report-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 35px;
        background-color: #4e73de;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 13px;
        color: white;

        img {
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
      }
    }

    .row {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      .card {
        width: 25%;

        @media (max-width: 1300px) {
          width: 50%;
        }

        @media (max-width: 640px) {
          width: 100%;
        }

        @media (min-width: 1301px) {
          &:not(:last-child) {
            .card-body {
              margin: 0px 20px 0px 0px;
            }
          }
        }

        @media (min-width: 641px) and (max-width: 1300px) {
          &:nth-child(odd) {
            .card-body {
              margin: 0px 20px 0px 0px;
            }
          }
        }

        .card-body {
          margin-bottom: 20px;
          background-color: $white;
          border-left: 0.25rem solid #4e73df;
          border-radius: 5px;
          padding: 25px;
          display: flex;
          flex-direction: row;
          align-items: center;
          box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.082);

          .gutter {
            &:first-child {
              width: 70%;
            }
            &:last-child {
              width: 30%;
              text-align: right;
            }

            h3 {
              font-size: 12px;
              text-transform: uppercase;
              line-height: 2;
            }

            p {
              font-size: 18px;
              font-weight: bold;
              line-height: 1.5;
            }

            img {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }

    .timeline-container {
      width: 100%;
      padding: 0px 20px 20px 20px;

      .timeline-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .timeline-box {
          width: 50%;
          padding: 20px;
          border-radius: 10px;
          background-color: $white;

          @media (max-width: 640px) {
            width: 100%;

            &:first-child {
              margin: 0px 0px 20px 0px;
            }
            &:last-child {
              margin: 20px 0px 0px 0px;
            }
          }

          @media (min-width: 641px) {
            &:first-child {
              margin: 0px 20px 0px 0px;
              width: calc(50% - 20px);
            }
            &:last-child {
              margin: 0;
            }
          }

          .percent-box {
            width: 100%;
            height: auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            .percent-ouline {
              height: 180px;
              width: 180px;
              border: 10px solid #36cdc5;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;

              h3 {
                font-size: 45px;
                color: #5e6278;
                font-weight: bold;
              }
            }
          }

          .percent-text {
            padding: 50px 20px 20px 20px;
            text-align: center;
            line-height: 1.5;
            font-size: 16px;
          }

          .timeline-area {
            padding: 20px;
            overflow-y: auto;
            max-height: 400px;

            .timeline {
              width: 100%;
              position: relative;

              &::before {
                content: " ";
                position: absolute;
                top: 10px;
                left: 85px;
                height: 100%;
                width: 4px;
                background-color: #e8ebee;
                border-radius: 10px;
              }

              .timeline-item {
                margin: 0 0 10px 0;
                position: relative;

                .timeline-time {
                  position: absolute;
                  left: 0;
                  top: 4px;
                  font-size: 14px;
                  font-weight: bold;
                  color: #3f425f;
                }

                .bounce-btn {
                  height: 14px;
                  width: 14px;
                  position: absolute;
                  top: 4px;
                  left: 80px;
                  display: block;
                  border-radius: 50%;

                  &::after {
                    content: " ";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -4px 0 0 -4px;
                    height: 8px;
                    width: 8px;
                    background-color: $white;
                    border-radius: 50%;
                  }
                }

                .timeline-txt {
                  margin-left: 120px;
                  color: #b5b5c3;
                  line-height: 1.5;

                  &.impor {
                    color: black;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.table-container {
  width: 100%;
  padding: 20px;

  .table-wrapper {
    width: 100%;
    padding: 20px;
    background-color: $white;
    border-radius: 10px;

    .table-header {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .table-h-col {
        p {
          font-size: 15px;
          width: 80px;
          line-height: 2;
        }

        input {
          width: calc(100% - 80px);
          height: 35px;
          border-radius: 5px;
          outline: none;
          border: 1px solid lightgrey;
          padding: 5px;
          box-shadow: 0 0.15rem 1rem 0 rgba(58, 59, 69, 0.15);
        }

        @media (max-width: 640px) {
          &:last-child {
            width: 100%;
            margin-top: 20px;
          }

          input {
            width: 100%;
          }
        }

        @media (min-width: 641px) {
          &:last-child {
            width: 250px;
            display: flex;
            align-items: center;
          }

          &:first-child {
            width: calc(100% - 250px);
          }
        }
      }
    }

    h4 {
      font-size: 16px;
      line-height: 2;
    }

    h5 {
      font-size: 20px;
    }

    .table-area {
      width: 100%;
      margin-top: 20px;
      display: block;
      overflow-x: auto;

      table {
        width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 2px;
        font-size: 15px;

        thead {
          text-align: left;
          color: #3f4254;
          padding: 10px 0px 10px 0px;

          th {
            background-color: #f3f6f9;
            padding: 10px 0px 10px 0px;
            border: none;
            min-width: 250px;

            &:first-child {
              padding-left: 10px;
            }
          }
        }

        tbody {
          text-align: left;
          line-height: 1.5;

          td {
            padding: 10px 0px 10px 0px;
            color: #3f4254;
            margin-bottom: 20px;
            text-align: left;

            .update-btn {
              background-color: $green;
              color: $white;
              width: 100px;
              height: 35px;
              border: none;
              outline: none;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              border-radius: 3px;
            }

            .control-btn {
              background-color: #8950fc;
              color: $white;
              width: 100px;
              height: 35px;
              border: none;
              outline: none;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              border-radius: 3px;
            }

            .image-box {
              display: block;
              display: flex;
              align-items: center;

              .image-outline {
                background-color: #f3f6f9;
                border-radius: 5px;
                width: 50px;
                height: 50px;
                padding: 5px;
                margin-right: 10px;

                &.st-image{
                  width: 120px;
                  height: 150px;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              p {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.466);
  z-index: 4;
  display: none;

  &.enable {
    display: block;
  }

  .modal-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 50px;

    .modal-outline {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .close-box {
      position: absolute;
      top: 0;
      right: -30px;
      height: 30px;
      width: 30px;

      .close-btn {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 25px;
        font-weight: bold;
        background-color: red;
        color: $white;
      }
    }

    .modal-box {
      height: 100%;
      background-color: white;
      overflow-y: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .modal-body {
        width: 100%;
        height: 100%;
        padding: 20px;

        @media (max-width: 768px){
          padding: 0px;
        }

        .modal-row {
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          position: relative;

          &.modal-table {
            padding: 0;

            .table-container {
              padding: 0;
            }
          }

          &:first-child {
            padding: 0;

            .modal-col {
              height: 350px;
            }
          }

          .add-chap-btn {
            height: 35px;
            width: 250px;
            background-color: $green;
            color: $white;
            border: none;
          }

          .modal-col {
            width: 250px;
            margin: 10px;

            &.height-auto {
              height: auto;
            }

            .modal-img {
              width: 100%;
              height: 100%;
            }

            .preview_holder {
              height: 100%;
              width: 100%;
              position: relative;

              .preview {
                height: calc(100% - 75px);
                width: 100%;
                border: dotted;
                display: flex;
                justify-content: center;
                align-items: center;

                .preview_img {
                  display: none;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .upload-btn-box {
                height: 50px;

                .file-name {
                  width: 100%;
                  display: inline-block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  padding: 10px 0px 10px 0px;
                }

                .custom-btn {
                  border: none;
                  background-color: rgb(65, 174, 236);
                  padding: 10px 20px;
                  width: 100%;
                }
              }
            }
          }

          .modal-info {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;

            &.disable-height {
              height: auto;
            }

            &.select {
              height: auto;
            }

            .info-col {
              height: 30px;;

              &:first-child {
                @media (min-width: 769px) {
                  width: 100px;
                  font-weight: bold;
                  line-height: 1.5;
                  padding: 3px 0px 0px 0px;
                }
              }

              &:last-child {
                @media (min-width: 769px) {
                  width: calc(100% - 100px);
                }

                input,
                p,
                select {
                  width: 100%;
                  height: 100%;
                }

                input,
                select {
                  border: none;
                  box-shadow: 0 0.15rem 1rem 0 rgba(58, 59, 69, 0.15);
                  padding: 0px 10px 0px 10px;
                }
              }

              @media (max-width: 768px) {
                width: 100%;
              }

              .img-select-box {
                display: block;
                width: 100%;

                .img-select {
                  padding: 10px 0px 10px 0px;
                  box-shadow: none;
                }
              }
            }

            .info-col-group {
              width: calc(100% - 100px);

              @media (max-width: 768px){
                width: 100%;
              }

              .info-input-row {
                width: 100%;
                display: block;
                margin-top: 10px;
              }
            }
          }

          &.btn-func-group {
            justify-content: flex-end;

            .btn-func {
              height: 30px;
              width: 80px;
              border: none;
              margin: 5px;
              color: $white;
            }
          }
        }
      }
    }
  }
}
